<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Версия этой страницы всегда должна быть самой актуальной. -->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="description" content="Методическое обеспечение курса Технология программирования">
	<title>Курс Технология программирования | Кафедра Управления и информатики</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Методическое обеспечение курса &laquo;Технология программирования&raquo;</h1>
	<hr/>

	<ul id="news">
		<li>
			<strong>28.11.2013:</strong>
			<ul class="dense">
				<li>Опубликованы условия получения зачета.</li>
				<li>Добавлены иллюстрации операций над&nbsp;односвязным списком в&nbsp;помощь при&nbsp;выполнении ЛР&nbsp;№&nbsp;4.</li>
			</ul>
		</li>
		<li>
			<strong>18.11.2013:</strong>
			Опубликовано задание на&nbsp;<a href="#lw-04" class="local">ЛР&nbsp;№&nbsp;4</a> &laquo;Структуры данных&raquo; и&nbsp;разобранная на&nbsp;занятии задача.
		</li>
		<li>
			<strong>16.11.2013:</strong>
			Опубликованы материалы <a href="#lecture-08" class="local">лекции&nbsp;№&nbsp;8</a> &laquo;Средства автоматизации разработки программ&raquo;.
		</li>
		<li>
			<strong>12.11.2013:</strong>
			Опубликован авторский конспект <a href="#lecture-06" class="local">лекции&nbsp;№&nbsp;6</a> &laquo;Динамические структуры данных&raquo;.
		</li>
		<li>
			<strong>11.11.2013 00:15:</strong>
			При&nbsp;выполнении ЛР&nbsp;№&nbsp;3 допускается использовать код, <a href="https://c9.io/plushbeaver_1/lab-works">представленный на&nbsp;занятии</a> (<a href="files/lab-works/LW_03_Cloud9_lab-works.zip" class="archive file">копия</a>), но&nbsp;тогда его необходимо пояснить комментариями:
			<ul class="dense">
				<li>указать назначение всех методов от&nbsp;3-х строк и более;</li>
				<li>привести случаи, когда может потребоваться конструктор копирования и&nbsp;оператор присваивания.</li>
			</ul>
			При&nbsp;неудовлетворительных объяснениях будут заданы дополнительные вопросы.
		</li>
		<li>
			<strong>08.11.2013:</strong>
			Опубликован авторский конспект и&nbsp;раздаточный материал к&nbsp;<a href="#lecture-07" class="local">лекции&nbsp;№&nbsp;7</a> &laquo;Шаблоны&nbsp;С++ и&nbsp;стандартная библиотека шаблонов&raquo;.
		</li>
		<li>
			<strong>26.10.2013:</strong>
			Общее задание на&nbsp;ЛР&nbsp;№&nbsp;3 уточнено во&nbsp;избежание непонимания (версия <a href="files/lab-works/LW_03_OOP_Tasks_common_diff.pdf" class="pdf file">с&nbsp;подсвеченными изменениями</a>). Для&nbsp;сдавших или&nbsp;начинавших сдавать решения по&nbsp;старому варианту: ваши решения будут приняты, но&nbsp;п.&nbsp;3 задания должен быть реализован уже с&nbsp;учетом уточнений.
		</li>
		<li>
			<strong>25.10.2013:</strong>
			Опубликованы материалы к&nbsp;<a href="#lecture-05" class="local">лекции&nbsp;№&nbsp;5</a> по&nbsp;алгоритмам сортировки.
		</li>
		<li>
			<strong>20.10.2013:</strong>
			<a href="#email-etiquette" class="local">правила</a> переписки по&nbsp;электронной почте иллюстрированы примерами.
		</li>
		<li>
			<strong>18.10.2013:</strong>
			опубликованы материалы <a href="#lection-04" class="local">лекции&nbsp;№&nbsp;4</a>.
		</li>
		<li><strong>14.10.2013:</strong> опубликованы раздаточные материалы к&nbsp;<a href="#lection-03" class="local">лекции&nbsp;№&nbsp;3</a>.</li>
		<li>
			<strong>13.10.2013:</strong> опубликованы <a href="#libraries" class="local">материалы</a> по&nbsp;подключению библиотек для&nbsp;части бригадных заданий ЛР&nbsp;№&nbsp;3.
		</li>
		<li><strong>11.10.2013:</strong> опубликованы задания на&nbsp;<a href="#lw-03" class="local">ЛР&nbsp;№&nbsp;3</a>.</li>
	</ul>
	<hr/>

	<div id="deadlines">
		<h4>Условия получения зачета:</h4>
		<ol class="dense" start="0">
			<li>Настоящие правила согласованы между всеми преподавателями курса и&nbsp;не&nbsp;изменятся.</li>
			<li>На&nbsp;оценку &laquo;отлично&raquo; необходимо целиком выполнить все лабораторные работы.</li>
			<li>На&nbsp;оценку &laquo;хорошо&raquo; необходимо целиком выполнить ЛР&nbsp;№№&nbsp;1&mdash;5.</li>
			<li>На&nbsp;оценку &laquo;удовлетворительно&raquo; необходимо выполнить:
				<ul class="dense">
					<li>ЛР&nbsp;№№&nbsp;1&mdash;3 целиком;</li>
					<li>бригадное задание ЛР&nbsp;№&nbsp;4;</li>
					<li>общее задание ЛР&nbsp;№&nbsp;5 (использовав предоставленный код п.&nbsp;1 ЛР&nbsp;№&nbsp;4).</li>
				</ul>
			</li>
			<li>При&nbsp;невыполнении требований на&nbsp;оценку &laquo;удовлетворительно&raquo; решение о&nbsp;приеме зачета выносится преподавателем на&nbsp;основе рейтинга успеваемости, формируемого по&nbsp;совокупности сданных заданий.</li>
			<li>Актуальный рейтинг успеваемости будет доступен в&nbsp;online журнале на&nbsp;странице&nbsp;&laquo;Итоги&raquo; к&nbsp;зачетной неделе.</li>
		</ol>
	</div>
	<hr/>

	
	<h1>Организация</h1>
	<p>Курс посвящен языку&nbsp;C++, практическим аспектам программирования, алгоритмам и&nbsp;структурам данных.</p>
	<ul class="dense">
		<li>Будут лекции (8&nbsp;шт. первую половину семестра) и&nbsp;лабораторные работы (8&nbsp;шт. раз&nbsp;в&nbsp;2&nbsp;недели по&nbsp;2&nbsp;пары).</li>
		<li>В&nbsp;конце семестра будет крупное лабораторное задание в&nbsp;качестве зачета.</li>
		<li>Оценка за&nbsp;весь курс пойдет в&nbsp;диплом.</li>
		<li>Посещения лекций отмечаются, но&nbsp;во&nbsp;внимание принимаются только знания на&nbsp;лабораторных работах.</li>
	</ul>

	<h3>Об&nbsp;этой странице</h3>
	<p>На&nbsp;странице курса размещаются все нужные методические материалы: пособия, задания, списки литературы, актуальная информация. Обновления отмечаются &laquo;новостями&raquo; под&nbsp;заголовком. Если&nbsp;вы хотите предложить что-то добавить&nbsp;&mdash; сообщите <a href="#tutors" class="local">преподавателям</a>. Посещайте страницу регулярно, особенно в&nbsp;день перед занятиями, и&nbsp;знакомьтесь со&nbsp;всеми публикуемыми материалами.</p>
	<p>Комментарии и&nbsp;предложения с&nbsp;благодарностью принимаются.</p>
	<p>Нашли ошибку или&nbsp;опечатку? Выделите её и&nbsp;нажмите Ctrl&nbsp;+&nbsp;Enter. Спасибо!</p>
	

	<h1>Учебный процесс</h1>

	<h2><a href="https://docs.google.com/spreadsheet/ccc?key=0AgYRNsCqc-i4dEs3U0FUNDUxMzNhWWg2V1o1ZFgyUUE&usp=sharing">Журнал</a></h2>

	<h2>Материалы для&nbsp;загрузки</h2>

	<p>Просматривать <span class="pdf file">PDF</span> можно <a href="https://docs.google.com/viewer">online</a>, если&nbsp;на&nbsp;рабочей станции нет Acrobat Reader. Перенос большей части материалов сразу на&nbsp;Google&nbsp;Docs планируется.</p>

	<h3>Лекции</h3>
	<ol>
		<li>
			<h4>Знакомство с&nbsp;языком C++ и&nbsp;его основы</h4>
			<ul class="semantic">
				<li><a href="files/lections/Lection_01_Auxiliary.pdf" class="pdf file">Раздаточный материал</a>: таблица типов данных, синтаксис конструкций языка и&nbsp;листинги функций.</li>
				<li><a href="files/lections/Lection_01_Introduction.pdf" class="pdf file">Авторский конспект</a></li>
			</ul>
		</li>
		<li>
			<h4>
				<a name="lection-02"/>
				Динамическая память и&nbsp;указатели. Ссылки. Строки&nbsp;C
			</h4>
			<ul class="semantic">
				<li><a href="files/lections/Lection_02_Memory_Auxiliary.pdf" class="pdf file">Раздаточный материал</a>: схема организации работы с&nbsp;памятью в&nbsp;C++ и&nbsp;листинги примеров.</li>
				<li><a href="files/lections/Lection_02_Memory.pdf" class="pdf file">Авторский конспект</a></li>
			</ul>
		</li>
		<li>
			<h4>
				<a name="lection-03"/>
				Объектно-ориентированное программирование (ООП) в&nbsp;C++
			</h4>
			<ul class="semantic">
				<li><a href="files/lections/Lection_03_OOP.pdf" class="pdf file">Авторский конспект</a>, может быть дополнен после окончания лекций по&nbsp;данной теме.</li>
				<li><a href="files/lections/Lection_03_OOP_auxiliary01.pdf" class="pdf file">Раздаточный материал, часть&nbsp;1</a>: примеры реализации инкапсуляции, наследования, полиморфизма, конструктора и&nbsp;деструктора.</li>
				<li><a href="files/lections/Lection_03_OOP_auxiliary02.pdf" class="pdf file">Раздаточный материал, часть&nbsp;2</a>: примеры реализации конструктора копирования и&nbsp;перемещения, перегрузки операторов, использования указателей на&nbsp;члены класса.</li>
			</ul>
		</li>
		<li>
			<h4>
				<a name="lection-04" />
				Обработка ошибок и&nbsp;механизм исключительных ситуаций в&nbsp;C++
			</h4>
			<ul class="semantic">
				<li><a href="files/lections/Lection_04_Exceptions.pdf" class="pdf file">Авторский конспект</a></li>
				<li><a href="files/lections/Lecture_04_Exceptions_auxiliary.pdf" class="pdf file">Раздаточный материал</a>: листинги примеров.</li>
			</ul>
		</li>
		<li>
			<h4>
				<a name="lecture-05" />
				Алгоритмы сортировки
			</h4>
			<ul class="semantic">
				<li><a href="files/lections/Lecture_05_Sorting.pdf" class="pdf file">Авторский конспект</a></li>
				<li><a href="files/lections/Lecture_05_Sorting_auxiliary.pdf" class="pdf file">Раздаточный материал</a>: листинги реализаций алгоритмов сортировки и&nbsp;таблицы для&nbsp;ручного разбора их работы.</li>
				<li><a href="files/misc/SortingAlgorithms.zip" class="archive file">Демонстрационная программа</a> с&nbsp;реализацией алгоритмов сортировки и&nbsp;сравнением их быстродействия.</li>
			</ul>
		</li>
		<li>
			<h4>
				<a name="lecture-06" />
				Динамические структуры данных
			</h4>
			<p><a href="files/lections/Lecture_06_DataStructures.pdf" class="pdf file">Авторский конспект</a></p>
		</li>
		<li>
			<h4>
				<a name="lecture-07" />
				Шаблоны&nbsp;С++ и&nbsp;стандартная библиотека шаблонов (STL)
			</h4>
			<ul class="semantic">
				<li><a href="files/lections/Lecture_07_Templates.pdf" class="pdf file">Авторский конспект</a></li>
				<li><a href="files/lections/Lecture_07_Templates_auxiliary.pdf" class="pdf file">Раздаточный материал</a>: листинги примеров, таблицы и&nbsp;иллюстрации.</li>
			</ul>
		</li>
		<li>
			<h4>
				<a name="lecture-08" />
				Средства автоматизации разработки программ
			</h4>
			<ul class="semantic">
				<li><a href="files/lections/Lecture_08_CASE_Slides.pdf" class="pdf file">Слайды</a></li><a href="#case-tools" class="local">Перечень рассмотренных средств</a> со&nbsp;ссылками и&nbsp;комментариями</a>.<li> 
				</li>
				<li><a href="http://hginit.com/">Цикл обучающих статей</a> по&nbsp;Mercurial Джоэля Спольски (на&nbsp;английском языке). Другие статьи того&nbsp;же автора рекомендуются.</li>
				<li><a href="https://www.youtube.com/watch?v=PR8BhFv9KAU">Видео-анонс</a> СКВ компании&nbsp;JetBrains, призванной решить проблемы распределенных СКВ.</li>
				<li>См.&nbsp;примеры документирующих комментариев в&nbsp;демонстрационном проекте&nbsp;<code>StringSearch</code> <a href="#lw-02" class="local">ЛР&nbsp;№&nbsp;2</a>.</li>
			</ul>
		</li>
	</ol>

	<h3>Лабораторные работы</h3>
	<ol>
		<li>
			<h4>Введение в&nbsp;язык&nbsp;C++ и&nbsp;его основы. Интегрированная среда разработки Code::Blocks</h4>
			<ul class="semantic">
				<li><a href="files/lab-works/LW_01_Introduction.zip" class="archive file">Демонстрационный проект <code>Introduction</code></a></li>
				<li><a href="files/lab-works/LW_01_Slides_Toolchain.pdf" class="pdf file">Два слайда</a> о&nbsp;средствах разработки.</li>
				
				<li><a href="files/lab-works/LW_01_BinarySearch.cpp" class="source file">Сортировка массива и&nbsp;двоичный поиск</a>&nbsp;&mdash; подробно комментированный код с&nbsp;лабораторного занятия (вариант без&nbsp;ошибок). Проект в&nbsp;Code::Blocks создайте самостоятельно.</li>
				
				<li><a href="files/lab-works/LW_01_Gauss.zip" class="archive file">Решение СЛАУ методом Гаусса</a>&nbsp;&mdash; исходный код без&nbsp;комментариев (проект в&nbsp;Code::Blocks создайте самостоятельно), файл примера входных данных и&nbsp;слайды-&laquo;шпаргалка&raquo;. Статья о&nbsp;числах с&nbsp;плавающей запятой <a href="http://www.rsdn.ru/article/alg/float.xml">здесь</a>.</li>
				
				<li><a name="lw-01-tests" href="files/lab-works/LW_01_Tests.pdf" class="pdf file">Материалы к&nbsp;защите</a>. При&nbsp;обнаружении проблем: ошибок, непонятных формулировок&nbsp;&mdash; сообщите, пожалуйста, Дмитрию Козлюку.</li>
			</ul>
		</li>

		<li>
			<h4>
				<a name="lw-02" />
				Динамическая память и&nbsp;указатели. Ссылки. Строки&nbsp;C
			</h4>
			<ul class="semantic">
				<li >
					<a href="files/lab-works/LW_02_Memory.zip" class="archive file">Демонстрационные проекты</a>: работа с&nbsp;динамической памятью, ссылками, структурами и&nbsp;файловый ввод-вывод.
				</li>
				<li><a href="files/lab-works/LW_02_Memory_Task_common.pdf" class="pdf file">Общее задание</a></li>
				<li><a href="files/lab-works/LW_02_Memory_Task.pdf" class="pdf file">Бригадные задания</a></li>
				<li><a href="files/lab-works/LW_02_Memory_Task_grep.txt" class="text file">Особое задание</a> для&nbsp;Романа Лебедева, хотя и&nbsp;другим выполнять не&nbsp;возбраняется. Засчитывается и&nbsp;как&nbsp;вариант&nbsp;ЛР&nbsp;№&nbsp;2, и&nbsp;в&nbsp;счет решения практической задачи при&nbsp;будущей защите ЛР&nbsp;№&nbsp;2.</li>
			</ul>
		</li>

		<li>
			<h4>
				<a name="lw-03"/>
				Объектно-ориентированное программирование (ООП) в&nbsp;C++
			</h4>
			<ul class="semantic">
				<li>
					<p><a href="files/lab-works/LW_03_OOP.zip" class="archive file">Демонстрационные проекты</a>:</p>
					<ul class="dense">
						<li><code>Strings</code>&nbsp;&mdash; основной пример для&nbsp;знакомства с&nbsp;ООП.</li>
						<li><code>Expressions</code>&nbsp;&mdash; потребуется позже для&nbsp;одного из&nbsp;вариантов бригадных заданий. Пример объектно-ориентированной архитектуры.</li>
						<li><code>PointersToMembers</code>&nbsp;&mdash; пример из&nbsp;авторского конспекта лекции.</li>
					</ul>
				</li>
				<li><a href="files/lab-works/LW_03_OOP_Tasks_common.pdf" class="pdf file">Общее задание</a></li>
				<li>
					<p><a href="files/lab-works/LW_03_OOP_Tasks_brigade.pdf" class="pdf file">
					Бригадные задания</a></p>
					<a name="libraries" />
					<p>Для&nbsp;вариантов 14, 15 и&nbsp;16 требуется подключение библиотек
						<a href="http://curl.haxx.se/gknw.net/7.32.0/dist-w32/curl-7.32.0-devel-mingw32.zip"><code>libcurl</code>&nbsp;7.32.0</a>, 
						<a href="ftp://ftp.zlatkovic.com/libxml/libxml2-2.7.8.win32.zip"><code>libxml2</code>&nbsp;2.7.8</a> (также понадобится <code>zlib1.dll</code> из&nbsp;<a href="ftp://ftp.zlatkovic.com/libxml/">архивов</a>) 
						и&nbsp;<a href="http://gnuwin32.sourceforge.net/downlinks/libiconv-lib-zip.php"><code>libiconv</code>&nbsp;1.9.2</a> соответственно.
					Ссылки даны на&nbsp;версии для&nbsp;ОС семейства Windows и&nbsp;компилятора GCC из&nbsp;состава&nbsp;MinGW (32&nbsp;бита).
					Для&nbsp;подключения библиотек в&nbsp;Code::Blocks следуйте <a href="files/misc/libraries.pdf" class="pdf file">инструкции</a> (c&nbsp;<a href="files/misc/library_demo.zip" class="archive file">примером</a>).</p>
				</li>
				<li> 
					<p>Код с&nbsp;лабораторных занятий:</p>
					<ul>
						<li><a href="files/lab-works/LW_03_Bank_20131011.zip" class="archive file">А-02-11, от&nbsp;11&nbsp;октября&nbsp;2013</a>. Создан класс&nbsp;<code>Account</code> для&nbsp;представления банковского счета. Реализованы конструктор, деструктор и&nbsp;конструктор копирования. Мы остановились на&nbsp;том, что&nbsp;операция присваивания работает не&nbsp;так, как&nbsp;нужно, и&nbsp;требуется перегрузить её подобно копированию.</li>
						<li><a href="files/lab-works/LW_03_Bank_20131018.zip" class="archive file">А-01-11, от&nbsp;18&nbsp;октября&nbsp;2013</a>. Оператор присваивания, недостававший в&nbsp;предыдущем варианте, корректно перегружен. Создан класс <code>CreditAccount</code> и&nbsp;на&nbsp;его примере демонстрируется полиморфизм и&nbsp;виртуальные методы. В&nbsp;качестве примера чисто абстрактного класса (интерфейса) заведен тип <code>Printable</code>.</li>
					</ul>
					<p class="file">Если брать этот код за&nbsp;основу для&nbsp;общего задания, перемещайте реализацию методов в&nbsp;отдельный файл <code>Account.cpp</code>, а&nbsp;объявление класса&nbsp;&mdash; в&nbsp;<code>Account.h</code> (на&nbsp;занятии мы просто экономили время и&nbsp;место), и&nbsp;так для&nbsp;всех классов.</p>
				</li>
			</ul>
		</li>
		<li>
			<h4>
				<a name="lw-04" />
				Структуры данных
			</h4>
			<ul class="semantic">
				<li><a href="files/lab-works/LW_04_DataStructures_Tasks_common.pdf" class="pdf file">Общее задание</a></li>
				<li><a href="files/lab-works/LW_04_DataStructures_Tasks_brigade.pdf" class="pdf file">Бригадные задания</a></li>
				<li><a href="files/lab-works/LW_04_DataStructures.zip" class="archive file">Код с&nbsp;лабораторных занятий</a> обеих группы с&nbsp;комментариями.</li>
				<li><a href="files/lab-works/LW_04_DataStructures_Slides_SinglyLinkedList.pdf" class="pdf file">Иллюстрации</a> операций над&nbsp;односвязным списком</li>
			</ul>
		</li>
	</ol>


	<h2>Требования</h2>

	<h3>Сдача заданий и защит</h3>
	<p>Работа считается <em>сданной,</em> если за&nbsp;нее в&nbsp;журнале стоит оценка. Повышать оценку можно, досдавая и&nbsp;исправляя задания в&nbsp;течение семестра (но&nbsp;если по&nbsp;каким-либо причинам оценка ограничена сверху, это сохраняется). Зачетная оценка учитывает и&nbsp;текущую оценку, и&nbsp;оценку в&nbsp;срок.</p>
	<h4>По&nbsp;первой лабораторной работе необходимо сдать индивидуально защиту, включающую:</h4>
	<ol class="dense">
		<li>Решение теоретической задачи.</li>
		<li>
			<p>На&nbsp;выбор, одно из&nbsp;двух:</p>
			<ul class="dense">
				<li>ответ на&nbsp;2&nbsp;теоретических вопроса;</li>
				<li>решение практической задачи и&nbsp;пояснение кода.</li>
			</ul>
			<p>Членам бригады желательно выбрать разное, чтобы&nbsp;не&nbsp;мешать друг другу.</p>
		</li>
	</ol>
	<p>Студент получает номера вопросов (вариантов) из&nbsp;заранее опубликованных списков и&nbsp;может готовиться при&nbsp;помощи любых средств.</p>
	<h4>По&nbsp;каждой следующей лабораторной работе необходимо:</h4>
	<ol class="dense">
		<li>Выполнить практическое задание (для&nbsp;бригады).</li>
		<li>В&nbsp;устной беседе пояснить решение практического задания (индивидуально).</li>
	</ol>
	<p>К&nbsp;лабораторной работе не&nbsp;допускаются бригады, в&nbsp;которых хотя&nbsp;бы у&nbsp;одного участника не&nbsp;сдано две и&nbsp;более прошедших работы (кроме пропусков по&nbsp;уважительной причине, конечно&nbsp;же).</p>
	<p>При пропуске предшествующего занятия или&nbsp;при&nbsp;опоздании более, чем&nbsp;на&nbsp;30&nbsp;минут, для&nbsp;участия в&nbsp;занятии требуется допуск из&nbsp;деканата.</p>

	<h3>Оформление кода</h3>
	<p>Предъявляемый для&nbsp;проверки код должен быть аккуратно и&nbsp;единообразно оформлен: переменным даны осмысленные имена, блоки кода выделены отступами и&nbsp;т.&nbsp;п. Правила, как&nbsp;именно это делать, называются <em>соглашениями о&nbsp;кодировании</em>. Вот&nbsp;некоторые популярные:</p>
	<ul class="dense">
		<li><a href="http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml">Google C++ Style Guide</a></li>
		<li><a href="http://www.gnu.org/prep/standards/standards.html">GNU Coding Standards</a></li>
		<li><a href="http://www.rsdn.ru/article/mag/200401/codestyle.XML">Соглашение об&nbsp;оформлении кода команды RSDN</a></li>
	</ul>
	<p>Неряшливо оформленный код проверяться не&nbsp;будет!</p>


	<h2>Средства разработки</h2>

	<h3>Рекомендованные</h3>

	<h4>GNU Compiler Collection (gcc)&nbsp;&mdash; компилятор и&nbsp;компоновщик</h4>
	<p><a href="http://gcc.gnu.org/">GCC</a>&nbsp;&mdash; это бесплатный и&nbsp;открытый кросплатформенный набор средств для&nbsp;компиляции и&nbsp;отладки для&nbsp;различных языков программирования. Установка в&nbsp;ОС семейства *nix описана в&nbsp;документации на&nbsp;сайте (обычно уже есть в&nbsp;системе). В&nbsp;ОС семейства Microsoft Windows рекомендуется установка в&nbsp;составе <a href="http://www.mingw.org/">MinGW</a> или&nbsp;<a href="http://www.cygwin.com/">Cygwin</a>.</p>

	<h4>Code::Blocks&nbsp;&mdash; интегрированная среда разработки</h4>
	<p><a href="http://www.codeblocks.org/">Code::Blocks</a>&nbsp;&mdash; это бесплатная интегрированная среда разработки (ИСР; <i>англ.</i>&nbsp;integrated development environment, IDE) с открытым исходным кодом для ОС Windows и&nbsp;Linux. Версия для&nbsp;Windows поставляется как в&nbsp;редакции со&nbsp;встроенным компилятором GCC (достаточно установить Code::Blocks), так и&nbsp;без&nbsp;компилятора.</p>

	<p><a href="files/code-blocks/recommended-software-setup.pdf" class="pdf file">Инструкция</a> по&nbsp;установке рекомендованных средств разработки для&nbsp;ОС Microsoft Windows&nbsp;XP и&nbsp;файл <a href="files/code-blocks/default.conf"><code>default.conf</code></a> c&nbsp;минималистичным набором настроек и&nbsp;схемами подсветки кода. Для&nbsp;Windows&nbsp;7 и&nbsp;8 рекомендуется устанавливать Code::Blocks с&nbsp;интегрированным MinGW.</p>

	<p><strong>Пользуйтесь англоязычными версиями!</strong> Локализованные в&nbsp;индустрии практически не&nbsp;применяются, и&nbsp;вам будет сложно найти помощь.</p>

	<h3>Альтернативные</h3>
	<p>Можно пользоваться любыми средствами разработки при&nbsp;условиях:</p>
	<ul>
		<li>Вопросы настройки выбранной среды и&nbsp;работы с&nbsp;ней решаются самостоятельно.</li>
		<li>Если ваши средства разработки бесплатные, работают в&nbsp;Windows&nbsp;XP, и&nbsp;<em>вся</em> бригада желает их использовать, можно договорится установить ПО в&nbsp;лаборатории.</li>
		<li>Нельзя использовать нестандартные расширения языка C++. Запрещается использовать библиотеки Qt, VCL и&nbsp;т.&nbsp;п.</li>
	</ul>

	<p>Некоторые альтернативные средства разработки:</p>
	<ul>
		<li><a href="http://www.eclipse.org/">Eclipse</a>&nbsp;&mdash; бесплатная кроссплатформенная IDE с&nbsp;открытым исходным кодом, популярная в&nbsp;индустрии. Разработка на&nbsp;C++ осуществляется, как&nbsp;правило, при&nbsp;помощи расширения C/C++ Development Tools (CDT). Установить и&nbsp;настроить можно по&nbsp;<a href="http://www3.ntu.edu.sg/home/ehchua/programming/howto/EclipseCpp_HowTo.html">инструкции</a> с&nbsp;поправкой на&nbsp;версию Eclipse.</li>
		<li><em>Microsoft Visual Studio 2012 (MSVS)&nbsp;&mdash;</em> популярная в&nbsp;индустрии IDE с&nbsp;собственным компилятором для&nbsp;Windows&nbsp;7 и&nbsp;выше. Редакция <a href="http://www.microsoft.com/visualstudio/eng/products/visual-studio-express-for-windows-desktop#product-express-desktop">Express</a> бесплатна для&nbsp;некоммерческого использования&nbsp;&mdash; её возможностей достаточно для&nbsp;учебного курса. <strong>Внимание:</strong> стандарт C++11 поддерживается MSVS не&nbsp;полностью (на&nbsp;сентябрь 2013).</li>
	</ul>

	<h3>
		<a name="case-tools" />
		Вспомогательные
	</h3>

	<h4>Статические анализаторы кода:</h4>
	<ul class="dense">
		<li><a href="http://www.viva64.com/ru/pvs-studio/">PVS-Studio</a></li>
		<li><a href="http://cppcheck.sourceforge.net/">CppCheck</a></li>
	</ul>
	<p>Для&nbsp;использования расширения интеграции CppCheck в&nbsp;Code::Blocks необходимо указать путь к&nbsp;испольняемому файлу в&nbsp;настройках: <em>Settings&nbsp;/ Environment&nbsp;/ CppCheck,</em> например, <code>C:\Program Files (x86)\CppCheck\cppcheck.exe</code>.</p>

	<h4>Генераторы документации</h4>
	<ul class="dense">
		<li><a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a></li>
		<li><a href="http://www.doc-o-matic.com/">Doc-O-Matic</a></li>
	</ul>
	<p>
		Для&nbsp;использования Doxygen с&nbsp;Code::Blocks при&nbsp;помощи расширения&nbsp;DoxyBlocks нужно:
		<ol class="dense"> 
			<li>Загрузить и&nbsp;установить Doxygen.</li>
			<li>В&nbsp;диалоге, вызываемом из&nbsp;пункта меню <em>DoxyBlocks&nbsp;/ Open&nbsp;Preferences&hellip;</em>, указать путь к&nbsp;исполняемым файлам Doxygen.</li>
			<li>
				При&nbsp;дальнейшей работе:
				<ul class="bulleted dense">
					<li>Чтобы&nbsp;сгенерировать документацию, выбрать в&nbsp;меню пункт&nbsp;<em>DoxyBlocks&nbsp;/ Extract&nbsp;documentation</em>.</li>
					<li>Просмотреть полученную документацию можно, выбрав в&nbsp;меню пункт&nbsp;<em>DoxyBlocks&nbsp;/ Run&nbsp;HTML</em> (если была выбрана документация HTML, как&nbsp;по&nbsp;умолчанию).</li>
				</ul>
			</li>
		</ol>
	</p>

	<h4>Анализаторы производительности</h4>
	<ul>
		<li><a href="http://software.intel.com/en-us/intel-vtune-amplifier-xe">Intel VTune Amplifier XE</a></li>
		<li>
			GNU Profiler (GProf):
			<ul class="dense">
				<li><a href="http://sourceware.org/binutils/docs/gprof/">Руководство пользователя</a> для&nbsp;утилиты командной строки <code>grof</code>, где&nbsp;<a href="http://sourceware.org/binutils/docs/gprof/Flat-Profile.html#Flat-Profile">описано</a> значение столбцов таблицы-результата.</li>
				<li>
					Для&nbsp;профилирования программы в&nbsp;Code::Blocks:
					<ul class="dense">
						<li>в&nbsp;опциях компилятора указать опцию&nbsp;&laquo;Profile code when executed&raquo;&nbsp;(<code>-pg</code>);</li>
						<li>выполнить запуск программы (вплоть до&nbsp;ее завершения);</li>
						<li>отобразить результаты профилирования из&nbsp;меню&nbsp;<em>Plugins&nbsp;/ Code&nbsp;profiler</em>.</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

	<h4>Системы контроля версий</h4>
	<ul class="dense">
		<li><a href="http://git-scm.com/">Сайт&nbsp;Git</a> с&nbsp;бесплатной книгой &laquo;Pro&nbsp;Git&raquo; (доступен приличный русский перевод).</li>
		<li>Популярные хостинги хранилищ Git: <a href="https://github.com">GitHub</a> и&nbsp;<a href="https://bitbucket.org">BitBucket</a>.</li>
		<li><a href="http://subversion.apache.org/">Сайт&nbsp;Subversion&nbsp;(SVN)</a>, классической централизованной СКВ.</li>
		<li>Система <a href="http://www.perforce.com/">Perforce</a></li>
	</ul>

	<h2>Содержание курса</h2>
	
	<p>Темы приводятся ориентировочно, могут быть изменены, исключены или&nbsp;добавлены.</p>
	<ul class="dense">
		<li>
			<h4>Язык C++</h4>
			<ol>
				<li>Основы языка</li>
				<li>Работа с&nbsp;динамической памятью и&nbsp;строками&nbsp;C</li>
				<li>Объектно-ориентированное программирование <i>(крупная тема)</i></li>
				<li>Обработка ошибок и&nbsp;механизм исключительных ситуаций</li>
				<li>Шаблоны <i>(вкратце)</i>. Стандартная библиотека шаблонов (STL)</li>
				<li>Средства автоматизации разработки ПО (анализ кода и&nbsp;производительности, контроль версий и&nbsp;т.&nbsp;п.)</li>
			</ol>
		</li>
		<li>
			<h4>Алгоритмы и&nbsp;структуры данных</h4>
			<ol>
				<li>Структуры данных: массив, списки, очередь, стек, дек, деревья</li>
				<li>Алгоритмы: поиск, сортировка. Алгоритмическая сложность.</li>
			</ol>
		</li>
	</ul>
	<p>Будет также рассмотрена отладка программ, работа с&nbsp;внешними программными библиотеками. Курс воспитывает активную самостоятельную работу с&nbsp;литературой и&nbsp;документацией.</p>



	<h1>Дополнительные материалы</h1>


	<h2>Литература</h2>

	<h3>Стандарты языка C&nbsp; и&nbsp;C++</h3>
	<p>В&nbsp;курсе преподается C++11 (стандарт ISO/IEC&nbsp;14882:2011).</p>
	<p>Доступ к&nbsp;стандартам ISO и&nbsp;ANSI платный (порядка 200&ndash;250&nbsp;$ за&nbsp;документ). Однако, бесплатно доступны черновики (drafts) стардартов, минимально отличающиеся от&nbsp;окончательной редакции. Язык стандартов&nbsp;&mdash; только английский.</p>
	<ul class="dense">
		<li><a href="http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=57853">Стандарт языка&nbsp;C на&nbsp;сайте ISO</a></li>
		<li><a href="http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=50372">Стандарт языка&nbsp;C++ на&nbsp;сайте ISO</a></li>
		<li><a href="http://open-std.org/JTC1/SC22/WG21/docs/papers/2013/n3690.pdf" class="pdf file">Последний черновик стандарта языка&nbsp;С++ (№&nbsp;3690)</a></li>
		<li><a href="http://open-std.org/JTC1/SC22/WG14/www/docs/n1539.pdf" class="pdf file">Последний черновик стандарта языка&nbsp;C (№&nbsp;1539)</a></li>
	</ul>

	<h3>Печатные издания</h3>
	<h4>Язык&nbsp;C++</h4>
	<ol>
		<li>The&nbsp;C++ Programming Language, 4th Edition by&nbsp;Bjarne Stroustrup, July&nbsp;10&nbsp;2013</li>
		<li>Стивен Прата. Язык программирования C++. Лекции и&nbsp;упражнения, 6-е&nbsp;издание&nbsp;/ перевод с&nbsp;англ. Корниенко&nbsp;Ю. и&nbsp;Моргуновой&nbsp;А. (C++ Primer Plus (6th Edition).&nbsp;&mdash; М.: Вильямс.&nbsp;&mdash; 2012&nbsp;г.&nbsp;&mdash; 1248&nbsp;с.</li>
	</ol>
	<h4>Алгоритмы и&nbsp;структуры данных</h4>
	<ol>
		<li>Томас Кормен и&nbsp;др. Алгоритмы. Построение и&nbsp;анализ&nbsp;/ пер.&nbsp;с&nbsp;англ. (Introduction to&nbsp;Algorithms)&nbsp;&mdash; М.:&nbsp;Вильямс.&nbsp;&mdash; 2012&nbsp;г.&nbsp;&mdash; 1296&nbsp;с.</li>
		<li>Роберт Седжвик. Фундаментальные алгоритмы на&nbsp;С++, 2-е издание&nbsp;/ пер.&nbsp;с&nbsp;англ. (Algorithms in&nbsp;C++).&nbsp;&mdash; М.: DiaSoft&nbsp;&mdash; 2001&nbsp;г.&nbsp;&mdash; 688&nbsp;с.</li>
		<li>Стивен Скиена. Алгоритмы. Руководство по разработке, 2-е издание&nbsp;/ пер.&nbsp;с&nbsp;англ. (The&nbsp;Algorithm Design Manual, Second Edition)&nbsp;&mdash; СПб.:&nbsp;БХВ-Петербург.&nbsp;&mdash; 2011&nbsp;г.&nbsp;&mdash; 720&nbsp;с.</li>
	</ol>

	<h2>Электронные ресурсы</h2>
	<ul>
		<li>Сайт <a href="http://cppreference.com">C++&nbsp;Reference</a>&nbsp;&mdash; неофициальный, но&nbsp;подробный справочник, достаточно авторитетный в&nbsp;профессиональных кругах.</li>
		<li><a href="http://natalia.appmat.ru/c&amp;c++/">Конспект лекций по&nbsp;C&nbsp;&amp;&nbsp;C++</a> Чибизовой Натальи Владимировны, доцента кафедры Прикладной математики НИУ &laquo;МЭИ&raquo;.</li>
		<li>Сайт <a href="http://stackoverflow.com">Stack Overflow</a>&nbsp;&mdash; система обмена знаниями между специалистами в&nbsp;форме вопросов и&nbsp;ответов (напоминает одновременно форум и&nbsp;открытый <abbr title="Frequently Asked Questions">FAQ</abbr>). Очень популярен, содержит развернутые решения практически всех типичных проблем. Перед использованием рекомендуется научиться <a href="http://rsdn.ru/?Info/Howtoask.xml">правильно задавать вопросы</a>. <i>Благодарим Бориса Вишнякова за&nbsp;рекомендацию Stack&nbsp;Overflow.</i></li>
		<li>Сайт <a href="http://ideone.com">Ideone.com</a>&nbsp;&mdash; бесплатный online компилятор для&nbsp;быстрой проверки небольших программ.</li>
	</ul>



	<h1>
		<a name="tutors" />
		Преподаватели
	</h1>
	
	<h2>Дербенев Николай Викторович</h2>
	<p>Ведет: лекции.</p>
	<p>Связь: см.&nbsp;<a href="http://uii.mpei.ru/index.php?term=2&amp;pp=30">страницу</a> на&nbsp;сайте кафедры.</p>

	<h2>Козлюк Дмитрий Александрович</h2>
	<p>Ведет: лабораторные работы.</p>
	<p>Связь:
		<a href = "http://mpei.ru/Person/official_info.asp?id=4500050022864">ОСЭП</a>, 
		<a href="http://www.google.com/recaptcha/mailhide/d?k=01_uWea10RK7AzO-a9C2nBjg==&c=nG5zSR4276ZYxX7ItHJb_A_Lzdt787hUjxLUG5R7rwY=">электронная почта</a>,
		&laquo;<a href = "http://vk.com/id152931522">ВКонтакте</a>&raquo;, 
		<img src = "http://status.icq.com/online.gif?icq=373337709&amp;img=27" alt="ICQ"/>&nbsp;373-337-709,
		<a href="skype:Dmitry.Kozliuk?chat">
			<img src="http://cdn.dev.skype.com/uri/Skypeicon_16px.png" alt="Skype" border="0" />
			Dmitry.Kozliuk
		</a> 
	</p>
	<h4>
		<a name="email-etiquette" />
		Правила общения по&nbsp;электронной почте:
	</h4>
	<ul>
		<li>Пишите грамотно.</li>
		<li>Давайте письмам осмысленные темы (иначе <a href="images/email/bad_no-subject.png">неудобно</a>, так&nbsp;как <a href="images/email/bad_missed-without-subject.png">новое письмо может потеряться</a>). Подписываться в&nbsp;теме письма не&nbsp;нужно.</li>
		<li>Под&nbsp;<em>очередное</em> задание, вопрос и&nbsp;т.&nbsp;п. заводите новую ветвь переписки, а&nbsp;не&nbsp;отвечайте в&nbsp;старой (так&nbsp;<a href="images/email/good.png">хорошо</a>, а&nbsp;так&nbsp;&mdash; <a href="images/email/bad_mixed-threads.png">плохо</a>).</li>
		<li>Используйте названия файлов вида <code>А0209_Козлюк_Дмитрий_ЛР1</code> (имя, фамилия и&nbsp;группа&nbsp;&mdash; ваши). Отправляя архив с&nbsp;кодом, заключайте все файлы в&nbsp;каталог с&nbsp;подобным названием. Исполняемые файлы (<code>*.exe</code>) в&nbsp;архив включать не&nbsp;нужно.</li>
		<li>Цитируйте только необходимую часть сообщения.</li>
	</ul>
	<p>Соблюдение этих правил сделает нашу переписку эффективнее и&nbsp;снизит риск путаницы.</p>

	<h2>Никитин Вадим Владимирович</h2>
	<p>Ведет: лабораторные работы.</p>


	
	<hr/>
	<p>Авторы курса: Дербенев&nbsp;Н.&nbsp;В., Козлюк&nbsp;Д.&nbsp;А., Никитин&nbsp;В.&nbsp;В., кафедра Управления и&nbsp;информатики НИУ &laquo;МЭИ&raquo;, 2013&nbsp;г.</p>
	<p>
		Ответственный за&nbsp;страницу: Козлюк&nbsp;Д.&nbsp;А.

		<!--LiveInternet counter--><script type="text/javascript"><!--
		document.write('<a href="http://www.liveinternet.ru/click" '+
		'target=_blank><img src="http://counter.yadro.ru/hit?t52.1;r'+
		escape(document.referrer)+((typeof(screen)=='undefined')?'':
		';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
		screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
		';i'+escape('Жж'+document.title.substring(0,80))+';'+Math.random()+
		'" alt="" title="LiveInternet: показано число просмотров и посетителей за 24 часа" '+
		'border=0 width=88 height=31 id="counter"><\/a>')//--></script><!--/LiveInternet-->

		<script type="text/javascript" src="scripts/orphus.js"></script>
		<a href="http://orphus.ru" id="orphus" target="_blank"><img alt="Система Orphus" src="images/orphus.gif" border="0" width="88" height="31" /></a>
	</p>
</body>
</html>